
spring.kafka.bootstrap-servers=176.119.159.243:9092
spring.kafka.consumer.group-id=app.2
spring.kafka.consumer.bootstrap-servers=176.119.159.243:9092
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=176.119.159.243:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.main.web-application-type=none
